.app-container {
	max-width: 120rem;
	margin: 8rem auto;
	background-color: var(--color-grey-light-1);
	box-shadow: var(--shadow-dark);

	min-height: 50rem;

	@media only screen and (max-width: $bp-largest) {
		margin: 0;
		max-width: 100%;
		width: 100%;
	}
}

//* Header Component Styles*// Done
header {
	padding-top: 3rem;
	padding-bottom: 5rem;
	background-color: var(--color-grey-light-1);
	display: flex;
	justify-content: center;
	align-items: center;

	.inner-content {
		height: inherit;
		display: flex;
		align-items: center;
		align-self: center;
		justify-self: center;
		justify-content: center;
		flex-wrap: wrap;
		padding: 1rem 0;
	}

	a:hover {
		opacity: 0.7;
	}

	.brand {
		flex-basis: 100%;
		a {
			text-decoration: none;
			border: none;
			font-weight: 700;
			font-size: 1.5rem;
			color: var(--color-grey-dark-1);
		}
	}

	.nav-links {
		padding: 0rem;
		margin: 0;
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
		li {
			text-align: center;
			display: flex;
			justify-content: center;
			margin: 0 2rem;
			a {
				color: var(--color-grey-dark-1);
				padding: 1rem 5rem;
				font-size: 1.25rem;
				text-decoration: none;
				transition: all 0.3s ease;
				background-color: var(--color-primary-dark);
				border-radius: 5px;
				font-weight: 700;
				border: none;
				font-size: 1.5rem;
				line-height: 1.1;
			}
		}
	}

	h1 {
		font-size: 3.6rem;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;

		strong {
			color: #313131;
		}
	}

	@media (min-width: 768px) {
		.header__container {
			width: 750px;
		}
	}

	@media (min-width: 992px) {
		.header__container {
			width: 970px;
		}
	}
}

//*Flex Gallery Component *// In progress.
.gallery-container {
	background: blue;
	flex: 0 0 100%;
	max-width: inherit;
	margin: inherit;
	min-height: 20vh;
	display: none;
}

.panels {
	overflow: hidden;
	display: flex; //flex items
	& > div {
		background-color: var(--color-primary-dark);
		box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
		color: white;
		text-align: center;
		align-items: center;
		/* Safari transitionend event.propertyName === flex */
		/* Chrome + FF transitionend event.propertyName === flex-grow */
		transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
			background 0.2s;
		font-size: 20px;
		background-size: cover;
		background-position: center;
		flex: 1;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}

	.panel > *:first-child {
		transform: translateY(-100%);
	}
	.panel.open-active > *:first-child {
		transform: translateY(0);
	}
	.panel > *:last-child {
		transform: translateY(100%);
	}
	.panel.open-active > *:last-child {
		transform: translateY(0);
	}

	&__panel-0.open {
		flex: 3;
		font-size: 4rem;
	}
	&__panel-1.open {
		flex: 3;
		font-size: 4rem;
	}
	&__panel-2.open {
		flex: 3;
		font-size: 4rem;
	}
	&__panel-3.open {
		flex: 3;
		font-size: 4rem;
	}
	&__panel-4.open {
		flex: 3;
		font-size: 4rem;
	}
}

//* Sidebar Component // TODO still.

.sidebar {
	flex: 1 1 250px;
	max-width: 250px;
	padding-right: 16px;
	background-color: var(--color-grey-dark-1);
	&-nav {
		font-size: 2rem;
		list-style: none;
		//*note about responsive design: when making it, make this a flex container

		&__item {
			position: relative;
		}
		&__item:not(:last-child) {
			margin-bottom: 0.5rem;
		}

		&__link {
		}
		&__link:link,
		&__link:visited {
			color: var(--color-grey-light-1);
			text-decoration: none;
			text-transform: uppercase;
			display: block;
			padding: 1.5rem 3rem;
			position: relative;
			z-index: 10;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}
	}

	nav {
		padding-left: 16px;
		padding-right: 16px;

		h3 {
			color: var(--color-grey-light-1);
			font-size: 24px;
			margin-bottom: 16px;
		}

		a {
			display: block;
			padding: 8px 16px;
			text-align: left;

			color: #888;
			font-size: 16px;
			margin-bottom: 16px;

			background-color: #eee;
			border-radius: 999px;
			text-decoration: none;

			transition: 0.4s;

			&:hover {
				background-color: #313131;
				color: #aaa;
			}
		}
	}
}

//* MainContent Comopnent!

main {
	flex: 1 1 0%;
	padding: 0px 16px;
	flex-direction: column;
	display: flex;

	.main-head {
		justify-content: center;
		justify-self: center;
		align-self: center;
	}
	.search-box {
		display: flex;
		justify-content: flex-end;
		flex: 1 1 0%;
		border: 1px black;
		input {
			appearance: none;
			background: none;
			outline: none;
			border: none;

			display: block;
			width: 100%;
			max-width: 400px;
			padding: 16px;
			border-radius: 999px;
			background-color: #eee;

			transition: 0.4s;

			::placeholder {
				color: #888;
			}

			&:focus,
			&:valid {
				background-color: #313131;
				color: #fff;
			}
		}
	}
}
/* Add Page */
.add-page {
	padding: 50px 0;
	max-width: 600px;
	margin: 0 auto;

	&__container {
	}
	&__content {
		padding: 50px 0;
		max-width: 600px;
		margin: 0 auto;
	}

	&__content .input-wrapper input {
		width: 100%;
		background-color: var(--primary);
		padding: 1rem;
		border-radius: 5px;
		border: 1px solid var(--color-grey-dark-2);
		color: var(--color-grey-dark-1);
		font-size: 1.5rem;
	}
}

.anime-list {
	flex-wrap: wrap;
	margin-top: 32px;
	margin: 32px -8px 0px;
	display: flex;
	justify-content: center;

	.anime-card {
		flex-basis: 100% !important;
		background-color: var(--color-primary) !important;
		padding: 16px 8px;
		display: flex;
		align-items: center;
		&__image {
			color: #fff;
			margin-left: 0.5rem;
			padding: 0 2.25rem;
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		&__title-container {
			background: pink;
			margin-right: auto;
		}
		&__star-container {
		}
		&__type {
			background: green;
		}
		&__progress {
			margin-left: 2rem;
			width: 10%;
		}
	}
	&:hover {
		figure {
			img {
				box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
				transform: scale(1.05);
			}
		}
	}
}

.blank-search {
	width: inherit;
	font-size: 3rem;
	justify-self: center;
}

input[type='radio'] {
	display: none;
}

//*TODO Results Component

.results {
	list-style: none;
	display: block;
	padding: 0;
	margin: 0;
	margin-top: 2rem;
	.result-card {
		display: flex;
		margin-bottom: 2rem;
		overflow: hidden;
		width: 100%;
		&:hover {
			border: 1px solid var(--color-grey-dark-1);
		}
	}
	.poster-wrapper img {
		width: 75px;
		height: 113px;
		background-color: #dbdada;
		border-radius: 0.5rem;
		margin-right: 1.5rem;
		display: block;
		color: transparent;
	}
	.info {
		display: flex;
		flex-direction: column;

		.title {
			font-size: 1.5rem;
			color: var(--color-primary);
			font-weight: 600;
			margin: 0;
		}
	}
	.controls {
		margin-left: auto;
		display: flex;
		flex-direction: column;
		flex-basis: 0;
	}

	.controls > .btn {
		&:last-child {
			margin-top: 0.25rem;
		}
	}
}
.btn {
	color: var(--color-grey-dark-1);
	padding: 1rem 5rem;
	font-size: 1.25rem;
	text-decoration: none;
	transition: all 0.3s ease;
	background-color: var(--color-primary-dark);
	border-radius: 5px;
	font-weight: 700;
	border: none;
	font-size: 1.5rem;
	line-height: 1.1;
}

.btn:hover {
	background-color: var(--color-primary-light);
	opacity: 1;
	cursor: pointer;
}

.btn:disabled {
	pointer-events: none;
	opacity: 0.5;
}

input:focus {
	outline: none;
}
